<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>B.A.BA</title>
	<style>
	  body {background-color: pink;}
	  h1 {color: white;}
	  #footer {font-family: Andale Mono;}
	</style>
  </head>
  <body>
	<h1 align=center>Titre centré</h1>
	<table>
	  <tr>
		<td><img src="http://img.clubic.com/04234374-photo-amazon-sq-logo-gb.jpg"></td>
		<td><img src="https://pbs.twimg.com/profile_images/2704523749/6420396fb3f272c532af32d3d7f97cd3.png"></td>
	  </tr>
	  <tr>
		<td align=center><a href="http://www.amazon.fr">amazon</a></td>
		<td align=center><a href="http://www.ebay.com">ebay</a></td>
	  </tr>
	</table>
	<hr width="100%">
	<p id="footer" align=right><i>© cpestour 2014</i></p>
  </body>
</html>
