<!DOCTYPE html>
<html>
  <head>
	<title>Mendeleiev</title>
	<style>
	  table {width:100%;}
	  #mendel {border-collapse: collapse; width:75%;}
	  #star {border-collapse:collapse; width:75%;}
	  .cell {border: 1px solid black;}
	  h1 {text-align:center;}
	  .green {background-color:#87E990;}
	  .blue {background-color:#79F8F8;}
	  .red {background-color:#BF3030;}
	  .orange {background-color:#FF7F00;}
	  .brown {background-color:#B67823;}
	  .yellow {background-color:#FFE436;}
	  .pink {background-color:pink;}
	  .grey {background-color:grey}
	  .purple1 {background-color:#DF73FF;}
	  .purple2 {background-color:#C4698F;}
	</style>
  </head>
  <body>
	<p align="center"><img src="http://2.bp.blogspot.com/_1A7AKQTuQN8/TQvZ5nx-GlI/AAAAAAAAAFo/GivNRYDHRmw/s1600/"></p>
	<table id=mendel align=center>
	  <tr>
		<td class="cell green">
		  <table>
			<tr>
			  <td align=right>1</td>
			</tr>
			<tr>
			  <td align=center><h1>H</h1></td>
			</tr>
			<tr>
			  <td align=left>1,0079</td>
			</tr>
		  </table>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>2</td>
            </tr>
            <tr>
              <td align=center><h1>He</h1></td>
            </tr>
            <tr>
              <td align=left>4,0026</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell red">
          <table>
            <tr>
              <td align=right>3</td>
            </tr>
            <tr>
              <td align=center><h1>Li</h1></td>
            </tr>
            <tr>
              <td align=left>6,941</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>4</td>
            </tr>
            <tr>
              <td align=center><h1>Be</h1></td>
            </tr>
            <tr>
              <td align=left>9,0122</td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>5</td>
            </tr>
            <tr>
              <td align=center><h1>B</h1></td>
            </tr>
            <tr>
              <td align=left>10,811</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>6</td>
            </tr>
            <tr>
              <td align=center><h1>C</h1></td>
            </tr>
            <tr>
              <td align=left>12,0107</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>7</td>
            </tr>
            <tr>
              <td align=center><h1>N</h1></td>
            </tr>
            <tr>
              <td align=left>14,0067</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>8</td>
            </tr>
            <tr>
              <td align=center><h1>O</h1></td>
            </tr>
            <tr>
              <td align=left>15,9994</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>9</td>
            </tr>
            <tr>
              <td align=center><h1>F</h1></td>
            </tr>
            <tr>
              <td align=left>18,9984</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>10</td>
            </tr>
            <tr>
              <td align=center><h1>Ne</h1></td>
            </tr>
            <tr>
              <td align=left>20,1797</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
        <td class="cell red">
          <table>
            <tr>
              <td align=right>11</td>
            </tr>
            <tr>
              <td align=center><h1>Na</h1></td>
            </tr>
            <tr>
              <td align=left>22,9898</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>12</td>
            </tr>
            <tr>
              <td align=center><h1>Mg</h1></td>
            </tr>
            <tr>
              <td align=left>24,3050</td>
            </tr>
          </table>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>13</td>
            </tr>
            <tr>
              <td align=center><h1>Al</h1></td>
            </tr>
            <tr>
              <td align=left>26,9815</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>14</td>
            </tr>
            <tr>
              <td align=center><h1>Si</h1></td>
            </tr>
            <tr>
              <td align=left>28,0855</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>15</td>
            </tr>
            <tr>
              <td align=center><h1>P</h1></td>
            </tr>
            <tr>
              <td align=left>30,9738</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>16</td>
            </tr>
            <tr>
              <td align=center><h1>S</h1></td>
            </tr>
            <tr>
              <td align=left>32,066</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>17</td>
            </tr>
            <tr>
              <td align=center><h1>Cl</h1></td>
            </tr>
            <tr>
              <td align=left>35,4527</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>18</td>
            </tr>
            <tr>
              <td align=center><h1>Ar</h1></td>
            </tr>
            <tr>
              <td align=left>39,948</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell red">
          <table>
            <tr>
              <td align=right>19</td>
            </tr>
            <tr>
              <td align=center><h1>K</h1></td>
            </tr>
            <tr>
              <td align=left>39,0983</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>20</td>
            </tr>
            <tr>
              <td align=center><h1>Ca</h1></td>
            </tr>
            <tr>
              <td align=left>40,078</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>21</td>
            </tr>
            <tr>
              <td align=center><h1>Sc</h1></td>
            </tr>
            <tr>
              <td align=left>44,9559</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>22</td>
            </tr>
            <tr>
              <td align=center><h1>Ti</h1></td>
            </tr>
            <tr>
              <td align=left>47,867</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>23</td>
            </tr>
            <tr>
              <td align=center><h1>V</h1></td>
            </tr>
            <tr>
              <td align=left>50,9415</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>24</td>
            </tr>
            <tr>
              <td align=center><h1>Cr</h1></td>
            </tr>
            <tr>
              <td align=left>51,9961</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>25</td>
            </tr>
            <tr>
              <td align=center><h1>Mn</h1></td>
            </tr>
            <tr>
              <td align=left>54,9380</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>26</td>
            </tr>
            <tr>
              <td align=center><h1>Fe</h1></td>
            </tr>
            <tr>
              <td align=left>55,845</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>27</td>
            </tr>
            <tr>
              <td align=center><h1>Co</h1></td>
            </tr>
            <tr>
              <td align=left>58,9332</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>28</td>
            </tr>
            <tr>
              <td align=center><h1>Ni</h1></td>
            </tr>
            <tr>
              <td align=left>58,6934</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>29</td>
            </tr>
            <tr>
              <td align=center><h1>Cu</h1></td>
            </tr>
            <tr>
              <td align=left>63,546</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>30</td>
            </tr>
            <tr>
              <td align=center><h1>Zn</h1></td>
            </tr>
            <tr>
              <td align=left>65,39</td>
            </tr>
          </table>
        </td>
        <td class="cell grey">
          <table>
            <tr>
              <td align=right>31</td>
            </tr>
            <tr>
              <td align=center><h1>Ga</h1></td>
            </tr>
            <tr>
              <td align=left>69,723</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>32</td>
            </tr>
            <tr>
              <td align=center><h1>Ge</h1></td>
            </tr>
            <tr>
              <td align=left>72,61</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>33</td>
            </tr>
            <tr>
              <td align=center><h1>As</h1></td>
            </tr>
            <tr>
              <td align=left>74,9216</td>
            </tr>
          </table>
        </td>
		<td class="cell green">
          <table>
            <tr>
              <td align=right>34</td>
            </tr>
            <tr>
              <td align=center><h1>Se</h1></td>
            </tr>
            <tr>
              <td align=left>78,96</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>35</td>
            </tr>
            <tr>
              <td align=center><h1>Br</h1></td>
            </tr>
            <tr>
              <td align=left>79,904</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>36</td>
            </tr>
            <tr>
              <td align=center><h1>Kr</h1></td>
            </tr>
            <tr>
              <td align=left>83,80</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell red">
          <table>
            <tr>
              <td align=right>37</td>
            </tr>
            <tr>
              <td align=center><h1>Rb</h1></td>
            </tr>
            <tr>
              <td align=left>85,4678</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>38</td>
            </tr>
            <tr>
              <td align=center><h1>Sr</h1></td>
            </tr>
            <tr>
              <td align=left>87,62</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>39</td>
            </tr>
            <tr>
              <td align=center><h1>Y</h1></td>
            </tr>
            <tr>
              <td align=left>88,9059</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>40</td>
            </tr>
            <tr>
              <td align=center><h1>Zr</h1></td>
            </tr>
            <tr>
              <td align=left>91,224</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>41</td>
            </tr>
            <tr>
              <td align=center><h1>Nb</h1></td>
            </tr>
            <tr>
              <td align=left>92,9064</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>42</td>
            </tr>
            <tr>
              <td align=center><h1>Mo</h1></td>
            </tr>
            <tr>
              <td align=left>95,94</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>43</td>
            </tr>
            <tr>
              <td align=center><h1>Tc</h1></td>
            </tr>
            <tr>
              <td align=left>97,9072</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>44</td>
            </tr>
            <tr>
              <td align=center><h1>Ru</h1></td>
            </tr>
            <tr>
              <td align=left>101,07</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>45</td>
            </tr>
            <tr>
              <td align=center><h1>Rh</h1></td>
            </tr>
            <tr>
              <td align=left>102,9055</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>46</td>
            </tr>
            <tr>
              <td align=center><h1>Pd</h1></td>
            </tr>
            <tr>
              <td align=left>106,42</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>47</td>
            </tr>
            <tr>
              <td align=center><h1>Ag</h1></td>
            </tr>
            <tr>
              <td align=left>107,8682</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>48</td>
            </tr>
            <tr>
              <td align=center><h1>Cd</h1></td>
            </tr>
            <tr>
              <td align=left>112,411</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>49</td>
            </tr>
            <tr>
              <td align=center><h1>In</h1></td>
            </tr>
            <tr>
              <td align=left>114,818</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>50</td>
            </tr>
            <tr>
              <td align=center><h1>Sn</h1></td>
            </tr>
            <tr>
              <td align=left>118,710</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>51</td>
            </tr>
            <tr>
              <td align=center><h1>Sb</h1></td>
            </tr>
            <tr>
              <td align=left>121,760</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>52</td>
            </tr>
            <tr>
              <td align=center><h1>Te</h1></td>
            </tr>
            <tr>
              <td align=left>127,60</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>53</td>
            </tr>
            <tr>
              <td align=center><h1>I</h1></td>
            </tr>
            <tr>
              <td align=left>126,9045</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>54</td>
            </tr>
            <tr>
              <td align=center><h1>Xe</h1></td>
            </tr>
            <tr>
              <td align=left>131,29</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell red">
          <table>
            <tr>
              <td align=right>55</td>
            </tr>
            <tr>
              <td align=center><h1>Cs</h1></td>
            </tr>
            <tr>
              <td align=left>132,9055</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>56</td>
            </tr>
            <tr>
              <td align=center><h1>Ba</h1></td>
            </tr>
            <tr>
              <td align=left>137,327</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>57 -71</td>
            </tr>
            <tr>
              <td align=center><h1>*</h1></td>
            </tr>
            <tr>
              <td align=left></td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>72</td>
            </tr>
            <tr>
              <td align=center><h1>Hf</h1></td>
            </tr>
            <tr>
              <td align=left>178,49</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>73</td>
            </tr>
            <tr>
              <td align=center><h1>Ta</h1></td>
            </tr>
            <tr>
              <td align=left>180,9479</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>74</td>
            </tr>
            <tr>
              <td align=center><h1>W</h1></td>
            </tr>
            <tr>
              <td align=left>183,84</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>75</td>
            </tr>
            <tr>
              <td align=center><h1>Re</h1></td>
            </tr>
            <tr>
              <td align=left>186,207</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>76</td>
            </tr>
            <tr>
              <td align=center><h1>Os</h1></td>
            </tr>
            <tr>
              <td align=left>190,23</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>77</td>
            </tr>
            <tr>
              <td align=center><h1>Ir</h1></td>
            </tr>
            <tr>
              <td align=left>192,217</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>78</td>
            </tr>
            <tr>
              <td align=center><h1>Pt</h1></td>
            </tr>
            <tr>
              <td align=left>195,084</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>79</td>
            </tr>
            <tr>
              <td align=center><h1>Au</h1></td>
            </tr>
            <tr>
              <td align=left>196,9666</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>80</td>
            </tr>
            <tr>
              <td align=center><h1>Hg</h1></td>
            </tr>
            <tr>
              <td align=left>200,59</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>81</td>
            </tr>
            <tr>
              <td align=center><h1>Tl</h1></td>
            </tr>
            <tr>
              <td align=left>204,3833</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>82</td>
            </tr>
            <tr>
              <td align=center><h1>Pb</h1></td>
            </tr>
            <tr>
              <td align=left>207,2</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>83</td>
            </tr>
            <tr>
              <td align=center><h1>Bi</h1></td>
            </tr>
            <tr>
              <td align=left>208,9804</td>
            </tr>
          </table>
        </td>
		<td class="cell brown">
          <table>
            <tr>
              <td align=right>84</td>
            </tr>
            <tr>
              <td align=center><h1>Po</h1></td>
            </tr>
            <tr>
              <td align=left>208,9824</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>85</td>
            </tr>
            <tr>
              <td align=center><h1>At</h1></td>
            </tr>
            <tr>
              <td align=left>209,9871</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>86</td>
            </tr>
            <tr>
              <td align=center><h1>Rn</h1></td>
            </tr>
            <tr>
              <td align=left>222,0176</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell red">
          <table>
            <tr>
              <td align=right>87</td>
            </tr>
            <tr>
              <td align=center><h1>Fr</h1></td>
            </tr>
            <tr>
              <td align=left>223,0197</td>
            </tr>
          </table>
        </td>
		<td class="cell orange">
          <table>
            <tr>
              <td align=right>88</td>
            </tr>
            <tr>
              <td align=center><h1>Ra</h1></td>
            </tr>
            <tr>
              <td align=left>226,0254</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>89 - 103</td>
            </tr>
            <tr>
              <td align=center><h1>**</h1></td>
            </tr>
            <tr>
              <td align=left></td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>104</td>
            </tr>
            <tr>
              <td align=center><h1>Rf</h1></td>
            </tr>
            <tr>
              <td align=left>263,1125</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>105</td>
            </tr>
            <tr>
              <td align=center><h1>Db</h1></td>
            </tr>
            <tr>
              <td align=left>262,1144</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>106</td>
            </tr>
            <tr>
              <td align=center><h1>Sg</h1></td>
            </tr>
            <tr>
              <td align=left>266,1219</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>107</td>
            </tr>
            <tr>
              <td align=center><h1>Bh</h1></td>
            </tr>
            <tr>
              <td align=left>264,1247</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>108</td>
            </tr>
            <tr>
              <td align=center><h1>Hs</h1></td>
            </tr>
            <tr>
              <td align=left>269,1341</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>109</td>
            </tr>
            <tr>
              <td align=center><h1>Mt</h1></td>
            </tr>
            <tr>
              <td align=left>268,1388</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>110</td>
            </tr>
            <tr>
              <td align=center><h1>Ds</h1></td>
            </tr>
            <tr>
              <td align=left>272,1463</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>111</td>
            </tr>
            <tr>
              <td align=center><h1>Rg</h1></td>
            </tr>
            <tr>
              <td align=left>272,1535</td>
            </tr>
          </table>
        </td>
		<td class="cell pink">
          <table>
            <tr>
              <td align=right>112</td>
            </tr>
            <tr>
              <td align=center><h1>Cn</h1></td>
            </tr>
            <tr>
              <td align=left>277</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>113</td>
            </tr>
            <tr>
              <td align=center><h1>Uut</h1></td>
            </tr>
            <tr>
              <td align=left>284</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>114</td>
            </tr>
            <tr>
              <td align=center><h1>Fl</h1></td>
            </tr>
            <tr>
              <td align=left>289</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>115</td>
            </tr>
            <tr>
              <td align=center><h1>Uup</h1></td>
            </tr>
            <tr>
              <td align=left>288</td>
            </tr>
          </table>
        </td>
		<td class="cell grey">
          <table>
            <tr>
              <td align=right>116</td>
            </tr>
            <tr>
              <td align=center><h1>Lv</h1></td>
            </tr>
            <tr>
              <td align=left>292</td>
            </tr>
          </table>
        </td>
		<td class="cell yellow">
          <table>
            <tr>
              <td align=right>117</td>
            </tr>
            <tr>
              <td align=center><h1>Uus</h1></td>
            </tr>
            <tr>
              <td align=left>292</td>
            </tr>
          </table>
        </td>
		<td class="cell blue">
          <table>
            <tr>
              <td align=right>118</td>
            </tr>
            <tr>
              <td align=center><h1>Uuo</h1></td>
            </tr>
            <tr>
              <td align=left>294</td>
            </tr>
          </table>
        </td>
      </tr>
	</table>
	<br>
	<table id="star" align=center>
	  <tr>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right></td>
            </tr>
            <tr>
              <td align=center><h1>*</h1></td>
            </tr>
            <tr>
              <td align=left></td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>57</td>
            </tr>
            <tr>
              <td align=center><h1>La</h1></td>
            </tr>
            <tr>
              <td align=left>138,9055</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>58</td>
            </tr>
            <tr>
              <td align=center><h1>Ce</h1></td>
            </tr>
            <tr>
              <td align=left>140,116</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>59</td>
            </tr>
            <tr>
              <td align=center><h1>Pr</h1></td>
            </tr>
            <tr>
              <td align=left>140,9077</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>60</td>
            </tr>
            <tr>
              <td align=center><h1>Nd</h1></td>
            </tr>
            <tr>
              <td align=left>144,242</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>61</td>
            </tr>
            <tr>
              <td align=center><h1>Pm</h1></td>
            </tr>
            <tr>
              <td align=left>144,9127</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>62</td>
            </tr>
            <tr>
              <td align=center><h1>Sm</h1></td>
            </tr>
            <tr>
              <td align=left>150,36</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>63</td>
            </tr>
            <tr>
              <td align=center><h1>Eu</h1></td>
            </tr>
            <tr>
              <td align=left>151,954</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>64</td>
            </tr>
            <tr>
              <td align=center><h1>Gd</h1></td>
            </tr>
            <tr>
              <td align=left>157,25</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>65</td>
            </tr>
            <tr>
              <td align=center><h1>Tb</h1></td>
            </tr>
            <tr>
              <td align=left>158,9254</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>66</td>
            </tr>
            <tr>
              <td align=center><h1>Dy</h1></td>
            </tr>
            <tr>
              <td align=left>162,5</td>
            </tr>
          </table>
		</td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>67</td>
            </tr>
            <tr>
              <td align=center><h1>Ho</h1></td>
            </tr>
            <tr>
              <td align=left>164,9303</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>68</td>
            </tr>
            <tr>
              <td align=center><h1>Er</h1></td>
            </tr>
            <tr>
              <td align=left>167,259</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>69</td>
            </tr>
            <tr>
              <td align=center><h1>Tm</h1></td>
            </tr>
            <tr>
              <td align=left>168,9342</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>70</td>
            </tr>
            <tr>
              <td align=center><h1>Yb</h1></td>
            </tr>
            <tr>
              <td align=left>173,04</td>
            </tr>
          </table>
        </td>
		<td class="cell purple1">
          <table>
            <tr>
              <td align=right>71</td>
            </tr>
            <tr>
              <td align=center><h1>Lu</h1></td>
            </tr>
            <tr>
              <td align=left>174,967</td>
            </tr>
          </table>
        </td>
	  </tr>
	  <tr>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right></td>
            </tr>
            <tr>
              <td align=center><h1>**</h1></td>
            </tr>
            <tr>
              <td align=left></td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>89</td>
            </tr>
            <tr>
              <td align=center><h1>Ac</h1></td>
            </tr>
            <tr>
              <td align=left>227,0277</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>90</td>
            </tr>
            <tr>
              <td align=center><h1>Th</h1></td>
            </tr>
            <tr>
              <td align=left>232,0381</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>91</td>
            </tr>
            <tr>
              <td align=center><h1>Pa</h1></td>
            </tr>
            <tr>
              <td align=left>231,0359</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>92</td>
            </tr>
            <tr>
              <td align=center><h1>U</h1></td>
            </tr>
            <tr>
              <td align=left>238,0289</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>93</td>
            </tr>
            <tr>
              <td align=center><h1>Np</h1></td>
            </tr>
            <tr>
              <td align=left>237,0482</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>94</td>
            </tr>
            <tr>
              <td align=center><h1>Pu</h1></td>
            </tr>
            <tr>
              <td align=left>244,0642</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>95</td>
            </tr>
            <tr>
              <td align=center><h1>Am</h1></td>
            </tr>
            <tr>
              <td align=left>243,0614</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>96</td>
            </tr>
            <tr>
              <td align=center><h1>Cm</h1></td>
            </tr>
            <tr>
              <td align=left>247,0703</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>97</td>
            </tr>
            <tr>
              <td align=center><h1>Bk</h1></td>
            </tr>
            <tr>
              <td align=left>247,0703</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>98</td>
            </tr>
            <tr>
              <td align=center><h1>Cf</h1></td>
            </tr>
            <tr>
              <td align=left>251,0796</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>99</td>
            </tr>
            <tr>
              <td align=center><h1>Es</h1></td>
            </tr>
            <tr>
              <td align=left>252,0830</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>100</td>
            </tr>
            <tr>
              <td align=center><h1>Fm</h1></td>
            </tr>
            <tr>
              <td align=left>257,0951</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>101</td>
            </tr>
            <tr>
              <td align=center><h1>Md</h1></td>
            </tr>
            <tr>
              <td align=left>258,0984</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>102</td>
            </tr>
            <tr>
              <td align=center><h1>No</h1></td>
            </tr>
            <tr>
              <td align=left>252,1011</td>
            </tr>
          </table>
        </td>
		<td class="cell purple2">
          <table>
            <tr>
              <td align=right>103</td>
            </tr>
            <tr>
              <td align=center><h1>Lr</h1></td>
            </tr>
            <tr>
              <td align=left>262,110</td>
            </tr>
          </table>
        </td>
	  </tr>
	</table>
  </body>
</html>
